<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 70vh;
				margin: 0;
				background-color: #f4f4f4;
				font-family: Arial, sans-serif;
			}
			h1 {
				margin-bottom: 100px;
			}
			table {
				border-collapse: collapse;
				width: 60%;
				background: white;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				border-radius: 10px;
				overflow: hidden;
			}
			th, td {
				padding: 12px;
				text-align: center;
				border: 1px solid #ddd;
			}
			th {
				background: #444;
				color: white;
			}
			tr:nth-child(even) {
				background: #f9f9f9;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
